{
   "clientID": "appID",
   "details": "appDESCRIPTION",
   "state": "appSTATE",

   "largeImage": {
      "text": "largeImageTEXT",
      "image": "largeImageIMAGE"
   },
   "smallImage": {
      "text": "smallImageTEXT",
      "image": "smallImageIMAGE"
   },

   "button1": {
      "text": "buttonTEXT",
      "url": "buttonLINK"
   },
   "button2": {
      "text": "buttonTEXT",
      "url": "buttonLINK"
   }
}